//
// Copyright (C) 2019-2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "livedisplay_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "livedisplay",
    bool_variables: ["enabled"],
    properties: ["srcs", "shared_libs", "header_libs"],
}

livedisplay_cc_defaults {
    name: "livedisplay_defaults",
    soong_config_variables: {
        enabled: {
            srcs: [
                ":vendor.lineage.livedisplay@2.0-sdm-utils",
            ],
            shared_libs: [
                "vendor.lineage.livedisplay@2.0",
                "vendor.lineage.livedisplay@2.1",
            ],
            header_libs: [
                "vendor.lineage.livedisplay@2.0-sdm-headers",
            ],
        },
    },
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.xiaomi_sm8350",
    vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.xiaomi_sm8350.xml"],
    init_rc: ["vendor.lineage.livedisplay@2.1-service.xiaomi_sm8350.rc"],
    defaults: ["hidl_defaults", "livedisplay_defaults"],
    relative_install_path: "hw",
    srcs: [
        "AntiFlicker.cpp",
        "SunlightEnhancement.cpp",
        "service.cpp",
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
    ],
}
